VITE_SUPABASE_PROJECT_ID="jxstukpnpvqiwaupbwqv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4c3R1a3BucHZxaXdhdXBid3F2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMjI3NjMsImV4cCI6MjA3MTU5ODc2M30.xg7jBA29UEgYkTJEt7IeTi01Az09ryFqeGWNcnsiGm0"
VITE_SUPABASE_URL="https://jxstukpnpvqiwaupbwqv.supabase.co"
